### B) Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”)

In [3]:
import pandas as pd
df = pd.read_csv("train.csv")
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5847 non-null   int64
 1   Name               5847 non-null   object
 2   Location           5847 non-null   object
 3   Year               5847 non-null   int64
 4   Kilometers_Driven  5847 non-null   int64
 5   Fuel_Type          5847 non-null   object
 6   Transmission       5847 non-null   object
 7   Owner_Type         5847 non-null   object
 8   Mileage            5845 non-null   object
 9   Engine             5811 non-null   object
 10  Power              5811 non-null   object
 11  Seats              5809 non-null   float64
 12  New_Price          815 non-null    object
 13  Price              5847 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 639.6+ KB

In [5]:
def extract_numerical_value(text):
    if pd.isnull(text):
        return None
    elif isinstance(text, float):
        return text
    else:
        numerical_value = ''.join(filter(str.isdigit, str(text)))
        if numerical_value:
            return float(numerical_value)
        else:
            return None

In [6]:
attributes_to_clean = ['Mileage', 'Engine', 'Power', 'New_Price']
for attribute in attributes_to_clean:
    df[attribute] = df[attribute].apply(extract_numerical_value)

df.to_csv("train.csv", index=False)

In [7]:
df.Mileage

0       1967.0
1         13.0
2       2077.0
3        152.0
4       2308.0
         ...
5842     284.0
5843     244.0
5844     140.0
5845     189.0
5846    2544.0
Name: Mileage, Length: 5847, dtype: float64

In [8]:
df.Engine

0       1582.0
1       1199.0
2       1248.0
3       1968.0
4       1461.0
         ...
5842    1248.0
5843    1120.0
5844    2498.0
5845     998.0
5846     936.0
Name: Engine, Length: 5847, dtype: float64

In [9]:
df.Power

0       1262.0
1        887.0
2       8876.0
3       1408.0
4        631.0
         ...
5842      74.0
5843      71.0
5844     112.0
5845     671.0
5846     576.0
Name: Power, Length: 5847, dtype: float64

In [10]:
df.New_Price

0         NaN
1       861.0
2         NaN
3         NaN
4         NaN
        ...
5842    788.0
5843      NaN
5844      NaN
5845      NaN
5846      NaN
Name: New_Price, Length: 5847, dtype: float64

### C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value

In [11]:
import pandas as pd
df = pd.read_csv("train.csv")
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,1967.0,1582.0,1262.0,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.0,1199.0,887.0,5.0,861.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,2077.0,1248.0,8876.0,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,152.0,1968.0,1408.0,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,2308.0,1461.0,631.0,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,284.0,1248.0,74.0,5.0,788.0,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,244.0,1120.0,71.0,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,140.0,2498.0,112.0,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,189.0,998.0,671.0,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,2544.0,936.0,576.0,5.0,NaN,2.50

In [12]:
transmission_mapping = {"Automatic": 0, "Manual": 1}
fuel_type_mapping = {"Petrol": 0, "Diesel": 1}
df["Transmission"] = df["Transmission"].map(transmission_mapping)
df["Fuel_Type"] = df["Fuel_Type"].map(fuel_type_mapping)
print(df.head())
df.to_csv("train.csv", index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000        1.0             1      First   1967.0  1582.0
1              46000        0.0             1      First     13.0  1199.0
2              87000        1.0             1      First   2077.0  1248.0
3              40670        1.0             0     Second    152.0  1968.0
4              86999        1.0             1      First   2308.0  1461.0

    Power  Seats  New_Price  Price
0  1262.0    5.0        NaN  12.50
1   887.0    5.0      861.0   4.50
2  8876.0    7.0        NaN   6.00
3  1408.0    5.0        NaN  17.74
4   631.0    5.0        NaN   3.50

### D) Create one more feature and add this column to the dataset (you can use mutate function in R for this). For example, you can calculate the current age of the car by subtracting “Year” value from the current year.

In [13]:
import pandas as pd
df = pd.read_csv("train.csv")
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1.0,1,First,1967.0,1582.0,1262.0,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,0.0,1,First,13.0,1199.0,887.0,5.0,861.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,1.0,1,First,2077.0,1248.0,8876.0,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1.0,0,Second,152.0,1968.0,1408.0,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,1.0,1,First,2308.0,1461.0,631.0,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,1.0,1,First,284.0,1248.0,74.0,5.0,788.0,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,1.0,1,First,244.0,1120.0,71.0,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,1.0,1,Second,140.0,2498.0,112.0,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,0.0,1,First,189.0,998.0,671.0,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,1.0,1,First,2544.0,936.0,576.0,5.0,NaN,2.50

In [14]:
current_year = pd.to_datetime('today').year

df['Current_Age'] = current_year - df['Year']

print(df.head())

df.to_csv("train.csv", index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
0              41000        1.0             1      First   1967.0  1582.0
1              46000        0.0             1      First     13.0  1199.0
2              87000        1.0             1      First   2077.0  1248.0
3              40670        1.0             0     Second    152.0  1968.0
4              86999        1.0             1      First   2308.0  1461.0

    Power  Seats  New_Price  Price  Current_Age
0  1262.0    5.0        NaN  12.50            9
1   887.0    5.0      861.0   4.50           13
2  8876.0    7.0        NaN   6.00           12
3  1408.0    5.0        NaN  17.74           11
4   631.0    5.0        NaN   3.50           11

### E) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or their equivalent operations in python) on this dataset.

In [15]:
import pandas as pd
df = pd.read_csv("train.csv")
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,1.0,1,First,1967.0,1582.0,1262.0,5.0,NaN,12.50,9
1,2,Honda Jazz V,Chennai,2011,46000,0.0,1,First,13.0,1199.0,887.0,5.0,861.0,4.50,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,1.0,1,First,2077.0,1248.0,8876.0,7.0,NaN,6.00,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,1.0,0,Second,152.0,1968.0,1408.0,5.0,NaN,17.74,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,1.0,1,First,2308.0,1461.0,631.0,5.0,NaN,3.50,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,1.0,1,First,284.0,1248.0,74.0,5.0,788.0,4.75,10
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,1.0,1,First,244.0,1120.0,71.0,5.0,NaN,4.00,9
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,1.0,1,Second,140.0,2498.0,112.0,8.0,NaN,2.90,12
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,0.0,1,First,189.0,998.0,671.0,5.0,NaN,2.65,11
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,1.0,1,First,2544.0,936.0,576.0,5.0,NaN,2.50,13

In [16]:
selected_columns = df[['Name', 'Year', 'Fuel_Type', 'Transmission', 'Price']]
filtered_data = df[df['Year'] > 2015]
renamed_df = df.rename(columns={'Mileage': 'Fuel_Efficiency', 'Power': 'Engine_Power'})
df['Age'] = 2024 - df['Year']
sorted_df = df.sort_values(by='Price', ascending=False)
summary_stats = df.groupby('Fuel_Type')['Price'].mean()
summary_stats_complex = df.groupby('Fuel_Type').agg({'Price': ['mean', 'min', 'max']})

print("Selected Columns:")
print(selected_columns.head())

print("\nFiltered Data (Year > 2015):")
print(filtered_data.head())

print("\nRenamed Columns:")
print(renamed_df.head())

print("\nNew Column 'Age':")
print(df[['Name', 'Year', 'Age']].head())

print("\nSorted by Price:")
print(sorted_df.head())

print("\nSummary Statistics (Mean Price by Fuel Type):")
print(summary_stats)

print("\nSummary Statistics (Complex):")
print(summary_stats_complex)
df.to_csv("train.csv", index=False)

Selected Columns:
                               Name  Year  Fuel_Type  Transmission  Price
0  Hyundai Creta 1.6 CRDi SX Option  2015        1.0             1  12.50
1                      Honda Jazz V  2011        0.0             1   4.50
2                 Maruti Ertiga VDI  2012        1.0             1   6.00
3   Audi A4 New 2.0 TDI Multitronic  2013        1.0             0  17.74
4            Nissan Micra Diesel XV  2013        1.0             1   3.50

Filtered Data (Year > 2015):
    Unnamed: 0                               Name Location  Year  \
5            7  Toyota Innova Crysta 2.8 GX AT 8S   Mumbai  2016
8           10                   Maruti Ciaz Zeta    Kochi  2018
14          16              Honda Amaze S i-Dtech    Kochi  2016
15          17              Maruti Swift DDiS VDI   Jaipur  2017
26          28                Honda WRV i-VTEC VX    Kochi  2018

    Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  Engine  \
5               36000        1.0             0      First   1136.0  2755.0
8               25692        0.0             1      First   2156.0  1462.0
14              58950        1.0             1      First    258.0  1498.0
15              25000        1.0             1      First    284.0  1248.0
26              37430        0.0             1      First    175.0  1199.0

      Power  Seats  New_Price  Price  Current_Age
5    1715.0    8.0       21.0  17.50            8
8   10325.0    5.0     1065.0   9.95            6
14    986.0    5.0        NaN   5.40            8
15     74.0    5.0        NaN   5.99            7
26    887.0    5.0     1057.0   9.90            6

Renamed Columns:
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Fuel_Efficiency  \
0              41000        1.0             1      First           1967.0
1              46000        0.0             1      First             13.0
2              87000        1.0             1      First           2077.0
3              40670        1.0             0     Second            152.0
4              86999        1.0             1      First           2308.0

   Engine  Engine_Power  Seats  New_Price  Price  Current_Age
0  1582.0        1262.0    5.0        NaN  12.50            9
1  1199.0         887.0    5.0      861.0   4.50           13
2  1248.0        8876.0    7.0        NaN   6.00           12
3  1968.0        1408.0    5.0        NaN  17.74           11
4  1461.0         631.0    5.0        NaN   3.50           11

New Column 'Age':
                               Name  Year  Age
0  Hyundai Creta 1.6 CRDi SX Option  2015    9
1                      Honda Jazz V  2011   13
2                 Maruti Ertiga VDI  2012   12
3   Audi A4 New 2.0 TDI Multitronic  2013   11
4            Nissan Micra Diesel XV  2013   11

Sorted by Price:
      Unnamed: 0                                         Name    Location  \
3952        4079  Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
5620        5781                   Lamborghini Gallardo Coupe       Delhi
5752        5919                       Jaguar F Type 5.0 V8 S   Hyderabad
1457        1505              Land Rover Range Rover Sport SE       Kochi
1917        1974                           BMW 7 Series 740Li  Coimbatore

      Year  Kilometers_Driven  Fuel_Type  Transmission Owner_Type  Mileage  \
3952  2017              25000        1.0             0      First   1333.0
5620  2011               6500        0.0             0      Third     64.0
5752  2015               8000        0.0             0      First    125.0
1457  2019              26013        1.0             0      First   1265.0
1917  2018              28060        0.0             0      First   1205.0

      Engine   Power  Seats  New_Price   Price  Current_Age  Age
3952  2993.0   255.0    5.0       23.0  160.00            7    7
5620  5204.0   560.0    2.0        NaN  120.00           13   13
5752  5000.0  4881.0    2.0        NaN  100.00            9    9
1457  2993.0   255.0    5.0      139.0   97.07            5    5
1917  2979.0   320.0    5.0        NaN   93.67            6    6

Summary Statistics (Mean Price by Fuel Type):
Fuel_Type
0.0     5.756688
1.0    12.960686
Name: Price, dtype: float64

Summary Statistics (Complex):
               Price
                mean   min    max
Fuel_Type
0.0         5.756688  0.44  120.0
1.0        12.960686  0.60  160.0

In [17]:
with open('/content/results.txt', 'w') as file:
    file.write("Selected Columns:\n")
    file.write(selected_columns.head().to_string() + '\n\n')

    file.write("Filtered Data (Year > 2015):\n")
    file.write(filtered_data.head().to_string() + '\n\n')

    file.write("Renamed Columns:\n")
    file.write(renamed_df.head().to_string() + '\n\n')

    file.write("New Column 'Age':\n")
    file.write(df[['Name', 'Year', 'Age']].head().to_string() + '\n\n')

    file.write("Sorted by Price:\n")
    file.write(sorted_df.head().to_string() + '\n\n')

    file.write("Summary Statistics (Mean Price by Fuel Type):\n")
    file.write(summary_stats.to_string() + '\n\n')

    file.write("Summary Statistics (Complex):\n")
    file.write(summary_stats_complex.to_string() + '\n\n')